# IAC-LAB

./: IAC-LAB.sln  README.md
.github/workflows/: dotnet-desktop.yml
IAC-LAB/: IAC-LAB.csproj  Program.cs  appsettings.json
IAC-LAB.Domain/: IAC-LAB.Domain.csproj  TerraformResult.cs
IAC-LAB.Domain/Configurations/: OpenstackAuthOptions.cs
IAC-LAB.Domain/DTOs/: CreateProjectDto.cs  ProjectDto.cs  ScenarioRequestDto.cs  ScenarioResponseDto.cs  TerraformResultDto.cs
IAC-LAB.Domain/Entities/: Scenario.cs
IAC-LAB.Domain/Enums/: ScenarioStatus.cs
IAC-LAB.Services/: IAC-LAB.Services.csproj
IAC-LAB.Services/AwsServices/: AwsServiceTerraform.cs  IAwsServiceTerraform.cs
IAC-LAB.Services/OpenstackServices/: IOpenstackServiceTerraform.cs  OpenstackServiceTerraform.cs
IAC-LAB/Controllers/: AwsBasedController.cs  OpenstackBasedController.cs
IAC-LAB/Properties/: launchSettings.json
