<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>IAC_LAB</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IAC-LAB.Domain\IAC-LAB.Domain.csproj" />
		<ProjectReference Include="..\IAC-LAB.Services\IAC-LAB.Services.csproj" />
	</ItemGroup>

</Project>
